<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    body {
      overflow-y: auto;
      perspective: 1px;
    }

    .itembox {
      width: 100%;
      height: 500px;
      overflow: hidden;
    }

    .item {
      position: relative;
      transform-style: preserve-3d;
    }

    .itembox img {
      width: 100%;
      position: absolute;
      transform: translate3D(-0%, -80px, -1px) scale(2);
    }

    .itembox:nth-child(2) img {
      transform: translate3D(-0%, -80px, -2px) scale(2);
    }
  </style>
</head>

<body>
  <div class="itembox">
    <div class="item">
      <img src="./img/1.jpg" alt="">
    </div>
  </div>
  <div class="itembox">
    <div class="item">
      <img src="./img/2.jpg" alt="">
    </div>
  </div>
  <div class="itembox">
    <div class="item">
      <img src="./img/3.jpg" alt="">
    </div>
  </div>
  <div class="itembox">
    <div class="item">
      <img src="./img/4.jpg" alt="">
    </div>
  </div>
</body>

</html>